{
  "mcpServers": {
    "masala-design-system": {
      "command": "npx",
      "args": ["-y", "@innovaccer/mds-mcp"]
    },
    "Figma Dev Mode MCP": {
      "url": "http://127.0.0.1:3845/sse"
    }
  }
}